# demo-invoice

./: .gitignore  README.md  db.json  index.html  package.json
Backend/: README.md  config.properties  pom.xml  serenity.properties
Backend/chaincode/: invoice_chaincode.go
Backend/src/main/java/oxchains/: EInvoiceApplication.java
Backend/src/main/java/oxchains/fabric/sdk/: FabricSDK.java
Backend/src/main/java/oxchains/fabric/sdk/domain/: CAAdmin.java  FabricUser.java
Backend/src/main/java/oxchains/invoice/: EInvoiceAppConfiguration.java
Backend/src/main/java/oxchains/invoice/auth/: AuthError.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
Backend/src/main/java/oxchains/invoice/data/: ChaincodeData.java  CompanyRepo.java  CompanyUserRepo.java  GoodsRepo.java  IUriArgs.java  InvoiceRepo.java  ReimbursementRepo.java  UserRepo.java  UserTokenRepo.java
Backend/src/main/java/oxchains/invoice/domain/: Company.java  CompanyUser.java  Goods.java  ICompany.java  IUser.java  Invoice.java  Reimbursement.java  User.java  UserToken.java
Backend/src/main/java/oxchains/invoice/rest/: CompanyController.java  InvoiceController.java  ReimbursementController.java  TokenController.java  UserController.java
Backend/src/main/java/oxchains/invoice/rest/domain/: ChaincodeResp.java  FabricAccount.java  InvoiceReq.java  InvoiceWithGoods.java  NameAndPass.java  RestResp.java
Backend/src/main/java/oxchains/invoice/util/: ResponseUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/security/: oxcc.cer  oxcc.jks
Backend/src/test/java/oxchains/fabric/: EInvoiceApplicationTests.java
Backend/src/test/java/oxchains/fabric/invoice/rest/: CompanyRegisterTest.java  InvoiceTest.java  ReimburseTest.java  TestBase.java  UserRegisterTest.java
Backend/src/test/java/oxchains/fabric/invoice/rest/steps/: InvoiceSteps.java  RegisterSteps.java  UserSteps.java
Backend/src/test/java/oxchains/fabric/invoice/rest/stories/: CompanyRegisterStory.java  InvoiceStory.java  ReimburseStory.java  UserRegisterStory.java
Backend/src/test/java/oxchains/fabric/sdk/: ExampleChainTest.java  ExampleChaincodeTest.java  InvoiceChaincodeTest.java  PeerJoinChainTest.java
Backend/src/test/java/oxchains/fabric/sdk/steps/: ChainAPISteps.java  ChaincodeAPISteps.java  PeerAPISteps.java
Backend/src/test/java/oxchains/fabric/sdk/stories/: ExampleChainCreationStory.java  ExampleChaincodeStory.java  InvoiceChaincodeStory.java  PeerJoinChainStory.java
Backend/src/test/java/oxchains/fabric/util/: StoryTestUtil.java
Backend/src/test/resources/: test.properties
Backend/src/test/resources/chain_configuration/: bar.tx  example-chain.tx  example_chaincode_endorsement_policy.yaml  foo.tx  invoice-chain.tx
Backend/src/test/resources/orderer_configuration/: chain_configtx.yaml  orderer.yaml
Backend/src/test/resources/peer_configuration/: core.yaml
Backend/src/test/resources/security/: key.pem  oxcc.cer  oxcc.jks
Backend/src/test/resources/stories/fabric-java-sdk/chain/: example_chain_test.story  example_chaincode_test.story  invoice_chaincode_test.story
Backend/src/test/resources/stories/fabric-java-sdk/peer/: peer_join_chain_test.story
Backend/src/test/resources/stories/invoice/rest/: company_register_test.story  invoice_test.story  reimburse_test.story  user_register_test.story
FrontEnd/: db.json  package.json  webpack.config.js
FrontEnd/src/: routers.js
bill_app/: LICENSE.MD  db.json  package.json  routes.json  sw.js  webpack.config.js
bill_app/src/: index.js
billing/: .gitignore  README.md  pom.xml
billing/chaincode/: digital-invoice-chaincode-0602.go
billing/scripts/: digital-invoice-chaincode-0602.go
billing/src/main/java/com/oxchains/billing/: App.java  AppConfig.java  RouterServlet.java
billing/src/main/java/com/oxchains/billing/domain/: Argument.java  Bill.java  BillActions.java  FabricAccount.java
billing/src/main/java/com/oxchains/billing/notification/: PushHandler.java  PushService.java  Subscription.java
billing/src/main/java/com/oxchains/billing/rest/: AcceptanceHandler.java  BillHandler.java  DiscountHandler.java  DueHandler.java  EndorsementHandler.java  GuarantyHandler.java  PaymentHandler.java  PledgeHandler.java  PushHandler.java  ReceptionHandler.java  RecourseHandler.java  RevocationHandler.java  UserHandler.java  WarrantHandler.java
billing/src/main/java/com/oxchains/billing/rest/common/: ArgsUtil.java  ChaincodeUriBuilder.java  ClientResponse2ServerResponse.java  DiscountAction.java  EndorseAction.java  GuaranteeAction.java  PayAction.java  PledgeAction.java  PresentAction.java  PromptAction.java  RecourseAction.java  RegisterAction.java
billing/src/main/java/com/oxchains/billing/util/: ArgsUtil.java  ResponseUtil.java
billing/src/main/resources/: application.properties  vapid_private.pem  vapid_public.pem
billing/src/test/java/com/oxchains/billing/rest/: BillDiscountTest.java  BillDueTest.java  BillEndorseTest.java  BillIssueTest.java  BillPayTest.java  BillPledgeReleaseTest.java  BillRecourseTest.java  BillRevokeAcceptanceTest.java  BillRevokeGuarantyTest.java  BillRevokeReceptionTest.java  FabricTest.java  RouterTest.java  UserRegisterTest.java
billing/src/test/java/com/oxchains/billing/rest/steps/: BillSteps.java  UserSteps.java
billing/src/test/java/com/oxchains/billing/rest/stories/: BillDueStory.java  BillIssueStory.java  BillPayStory.java  UserRegisterStory.java
billing/src/test/resources/stories/: bill_discount_test.story  bill_due_test.story  bill_endorse_test.story  bill_issue_test.story  bill_pay_test.story  bill_pledge_release_test.story  bill_recourse_test.story  bill_revoke_acceptance_test.story  bill_revoke_guaranty_test.story  bill_revoke_reception_test.story  user_register_test.story
billing/src/test/resources/webapp/: index.html
public/css/: style.css
src/: index.js
src/actions/: invoice.js  types.js
src/components/: app.js  apply.js  auto.js  invoice_list.js  reimburse.js  reimburse_list.js  selected_invoice_list.js  welcome.js
(+71 files in other folders)
